spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=username
spring.datasource.password=password